docs/about.html
<!DOCTYPE html>
<html><head>
  <title>Generative Typography</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Eczar:400,500"/>
  <link rel="stylesheet" href="assets/css/orange-mountain.css"/>
  <link rel="stylesheet" href="assets/css/extra.css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="assets/js/orange-mountain.js"></script>
  <script src="assets/js/randomize.js"></script>
  <script src="https://kit.fontawesome.com/e9d17ae0f7.js" crossorigin="anonymous"></script>
  <script src="assets/js/fade-in.js"></script>
  <script src="assets/js/fade-out.js"></script>
</head>
  <body class="ajax-loading"><header class="header">
  <div class="wrap">
    <div class="menu">
      <div class="menu__toggle js-menu-toggle">
        <div class="menu__toggle__icon"><span></span></div>
      </div>
      <div class="menu__wrap">
        <ul class="menu__list">
          <li class="menu__list__item"><a class="menu__list__item__link" href="">Gallery</a></li>
          <li class="menu__list__item"><a class="menu__list__item__link cc-active active-link" href="/about">About</a></li>
        </ul>
      </div>
    </div>
  </div>
</header>
    <div class="page page-about">
      <div class="page__content" style="height: 100%;">
        <section class="intro" style="height: 100%;">
          <div class="wrap">
            <p></p><h1 id="generative-typography">Generative Typography</h1>

<p>This gallery website is managed by <a href="https://kyeh.me">Kevin Yeh</a> and <a href="https://lynneyun.com">Lynne Yun</a> for all their past students. We hope you will be inspired by their work, follow their progress on the socials, and even hire them for a project or two :)</p>

<p>Next Sessions: <a href="http://coopertype.org/event/generative_type_fall2020">Thu., Oct. 08 – Thu., Dec. 17, 2020</a></p>

<p>Contact us at: <a href="http://spacetypecontinuum.com/">Space Type Continuum</a></p>

          </div>
        </section>
      </div>
    </div>
  </body>
</html>

_layouts/about.pug
doctype
html
    | {% include head %}
    body.ajax-loading
      | {% include header %}
      .page.page-about
        .page__content(style="height: 100%;")
          section.intro(style="height: 100%;")
            .wrap
              p
              | {{ content | markdownify }}
